220 dict.dict.org dictd 1.12.1/rf on Linux 4.19.0-10-amd64 <auth.mime> <367360408.24910.1726498007@dict.dict.org>
250 ok
150 2 definitions retrieved
151 "ticktock" wn "WordNet (r) 3.0 (2006)"
ticktock
    n 1: steady recurrent ticking sound as made by a clock [syn:
         {ticktock}, {tocktact}, {tictac}]
    v 1: make a sound like a clock or a timer; "the clocks were
         ticking"; "the grandfather clock beat midnight" [syn:
         {tick}, {ticktock}, {ticktack}, {beat}]
.
151 "ticktock" fd-eng-ces "English-Czech dicts.info/FreeDict Dictionary ver. 0.1.3"
ticktock /tˈɪktɒk/ <n>
tikot
.
250 ok [d/m/c = 2/0/3024; 0.000r 0.000u 0.000s]
221 bye [d/m/c = 0/0/0; 0.000r 0.000u 0.000s]
